KomachiModManDistance:
  Name: Manipulate Distance
  Description: "|Displace| +/-{Value1}."
  UpgradedDescription: "|Displace| by up to +/-{Value2}."
  ExtraDescription1: "|Displace| by -{Value1}." # Remember that card choice indicator is what causes the description to change to one of these 2
  ExtraDescription2: "|Displace| by +{Value1}."
  ExtraDescription3: "|Displace| by -{Value2}." # for some reason these don't work'
  ExtraDescription4: "|Displace| by +{Value2}."

KomachiModManDistance2:
  Name: Manipulate Distance 2
  Description: "|Displace| +/-{Value1}."
  UpgradedDescription: "|Displace| by up to +/-{Value2}."
  ExtraDescription1: "|Displace| by -{Value1}."
  ExtraDescription2: "|Displace| by +{Value1}."

KomachiModManDistance3:
  Name: Manipulate Distance 3
  Description: "|Displace| +/-{Value1}."
  UpgradedDescription: "|Displace| by up to +/-{Value2}."
  ExtraDescription1: "|Displace| by -{Value1}."
  ExtraDescription2: "|Displace| by +{Value1}."

KomachiModSpiderLily:
  Name: Spider Lily
  Description: Gain {Mana}.

KomachiModShootAndMove:
  Name: Shoot and Move
  Description: |-
    Deal {Damage} damage. 
    |Displace| by +/-{Value1}.
  UpgradedDescription: |-
    Deal {Damage} damage. 
    |Displace| by up to +/-{Value1}.

KomachiModShootAndMoveNegative:
  Name: Shoot and Move (-)
  Description: |-
    Deal {Damage} damage. 
    |Displace| by {Value1}.

KomachiModRetreat:
  Name: Rowing Retreat
  Description: |-
    Gain {Block} |Block|.
    |Displace| by +{Value1}.
  UpgradedDescription: |-
    Gain {Block} |Block|.
    |Displace| by +{Value1}. Then, |Displace| all other enemies by +{Value2}.

KomachiModEndlessWay:
  Name: Endless Way
  Description: |-
    Gain {Block} |Block|.
    |Displace| by +{Value1}. Remove all |Graze| from that target.

KomachiModSweep:
  Name: Sweeping Scythe
  Description: |-
    |Displace| each enemy by -{Value1}.
    Deal {Damage} damage to each enemy. 
    Add {Value2:plural one='a |Manipulate Distance|' other='% |Manipulate Distance|'} to the hand.

KomachiModDistanceTax:
  Name: Distance Tax
  Description: |-
    Apply the following to each enemy, depending on its |Distance|:
    1-2: {Value1} |Weak|.
    3: {Value2} |Lock on| and |Temporary Firepower down|.
    4-5: {Value3} |Vulnerable|.

KomachiModTasteOfDeath:
  Name: Taste of Death
  Description: |-
    |Displace| by -{Value1}.
    Deal {Damage} damage.

KomachiModPushDraw:
  Name: Pusback Draw
  Description: |-
    You can |Displace| by +{Value1}.
    Draw cards equal to that enemy's |Distance|.
  UpgradedDescription: |-
    You can |Displace| by up +{Value1}.
    Draw cards equal to that enemy's |Distance|.
  ExtraDescription1: "Do not |Displace|."

KomachiModQuickNap:
  Name: Quick Nap
  Description: |-
    Gain {Value1} life. 
    At the start of {PlayerName}'s next turn, gain {Mana}.
    End {PlayerName}'s turn.

KomachiModDistanceAttack:
  Name: Scythe of the Reaper
  Description: |-
    Deal {Damage} damage. 
    Whenever an enemy's |Distance| is changed, return {SelfName} from the discard pile to the hand.

KomachiModScytheFinalJudgment:
  Name: Scythe of Final Judgement
  Description: |-
    Deal {Damage} damage. Damage reduction of far distances increases this card's damage instead.
    When this card defeats an enemy, add a |Spider Lily| to the hand.
  UpgradedDescription: |-
    Deal {Damage} damage. Damage reduction of far distances increases this card's damage instead.
    When this card defeats an enemy, add a |Spider Lily+| to the hand.
# basic sample character cards
KomachiAttackB:
  Name: Sample Attack (Black)
  Description: Deal {Damage} damage.

KomachiAttackR:
  Name: Sample Attack (Red)
  Description: Deal {Damage} damage.

KomachiBlockR:
  Name: Sample Block (Red)
  Description: Gain {Block} |Block|.

KomachiBlockB:
  Name: Sample Block (Black)
  Description: Gain {Block} |Block|.

KomachiBlockAndBarrier:
  Name: Block and Barrier
  Description: |-
    Gain {Block} |Block|.
    Gain {Shield} |Barrier|.

KomachiToken:
  Name: Token card
  Description: |-
    Deal {Damage} damage. 
    Draw {Value1} card{Value1:plural one='' other='s'}.

KomachiBonusOnUpgrade:
  Name: Bonus on Upgrade
  Description: Deal {Damage} damage.
  UpgradedDescription: |-
    Deal {Damage} damage.
    Draw {Value1} card{Value1:plural one='' other='s'}.

KomachiMultiAttack:
  Name: Multi Attack
  Description: Deal {Damage} damage {Value1} times.

KomachiAccurateAttack:
  Name: Accurate Attack
  Description: Deal {Damage} damage.

KomachiAoeAttack:
  Name: Aoe Attack
  Description: |-
    Deal {Damage} damage to each enemy.
    Apply {Value1} |Lock On| to each enemy.

KomachiCustomAction:
  Name: Custom Action
  Description: |-
    Choose up to {Value2} |Attack| card{Value2:plural one='' other='s'} in the hand. |Enhance| them by {Value1}.

KomachiCustomReactor:
  Name: Custom Reactor
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}.
    Whenever the player |Enhances|, {SelfName} draw {Value2} additional card{Value2:plural one='' other='s'} this combat.

KomachiHeal:
  Name: Heal 
  Description: |-
    Gain {Value1} life.
    Target enemy gains {Value2} life.

KomachiLoseHp:
  Name: Lose Hp. 
  Description: |-
    Lose {Value1} life.
    Target enemy loses {Value2} life.
    
KomachiDebuff:
  Name: Debuff 
  Description: |-
    Apply {Value1} |Weak|.
    Apply {Value1} |Vulnerable|.
    Apply {Value2} |Firepower Down|.

KomachiDraw:
  Name: Draw card 
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}.
    At the start of the next turn, Draw {Value2} card{Value2:plural one='' other='s'}.
    At the start of each turn, Draw {Value3} card{Value3:plural one='' other='s'}.

KomachiConditional:
  Name: Conditional effect 
  Description: |-
    Gain {Value1} |Reflection|.
    If an enemy intends to attack, gain {Value2} |Static Charge| until the Player's next turn. 

KomachiCardGeneration:
  Name: Card Generation 
  Description: |-
    Add a |Token card| to the hand, draw pile and discard pile.
  UpgradedDescription:
    Add {Value1} |Token cards| to the hand, draw pile and discard pile.

KomachiDynamicCost:
  Name: Dynamic Cost 
  Description: |-
    Deal {Damage} damage.
    Cost {Mana} less for each card in hand.

KomachiUnplayable:
  Name: Unplayable card 
  Description: |-
    |While in hand|: At the end of each {PlayerName}'s turn, gain {Value1} |Barrier|.

KomachiMultipleKeywords:
  Name: Multiple Keywords
  Description: |-
    Gain {Value1} |Temporary Firepower|.
    Apply {Value1} |Temporary Firepower Down|.

KomachiGainMana:
  Name: Gain Mana Card
  Description: Gain {Mana}.

KomachiBasicAbility:
  Name: Basic Ability
  Description: |-
    Gain {Value1} |Firepower|.
    Gain {Value2} |Spirit|.

KomachiCustomAbility:
  Name: Custom Ability
  Description: |-
    At the start of {PlayerName}'s turn, gain {Value1} |Spirit|.

KomachiGraze:
  Name: Graze Card
  Description: Gain {Value1} |Graze|.

KomachiHybrid:
  Name: Hybrid-cost Card
  Description: At the start of the next turn, Gain {Mana}.

KomachiXCost:
  Name: X-Cost card
  Description: |-
    Deal {Damage} damage.
    |For each {Mana} spent|: Deal {Value1} additional damage.
    |For each {BlueMana} spent|: Gain {Value2} life.

KomachiDiscover:
  Name: Discover
  Description: |-
    Choose {Value2} of {Value1} random card{Value2:plural one='' other='s'} to add to the hand. It temporarily costs {Mana} and has |Exile| and |Ethereal|.

KomachiExtraTurn:
  Name: Extra Turn
  Description: |-
    End {PlayerName}'s turn. Then, take an extra turn. 
    |Time Limit| {Mana}

KomachiTeammate:
  Name: Sample Teammate
  Description: "{Indent}Draw {Value1} card{Value1:plural one='' other='s'}.\n{PassiveCostIcon}Draw {Value1} card."
  UpgradedDescription: "{Indent}Draw {Value1} card{Value1:plural one='' other='s'}.\n{PassiveCostIcon}Draw {Value1} card."
  ExtraDescription1: "{ActiveCostIcon}Draw {Value1} card{Value1:plural one='' other='s'}."
  UpgradedExtraDescription1: "{ActiveCostIcon}Draw {Value1} card{Value1:plural one='' other='s'}."
  ExtraDescription2: "{UltimateCostIcon}Draw {Value2} card{Value2:plural one='' other='s'}."
  UpgradedExtraDescription2: "{UltimateCostIcon}Draw {Value2} card{Value2:plural one='' other='s'}."
