KomachiTurnGainSpiritSe:
  Name: Turn Gain Spirit
  Description: At the start of {PlayerName}'s turn, gain {Level} |Spirit|.


KomachiDistanceSe:
  Name: "Distance {Level}: {DistanceString}"
  Description: Attack Damage inflicted and received by this unit is {MultiplierDescription}.

KomachiModDistanceBlockSe:
  Name: Flexible Work Schedule
  Description: Each time an enemy's Distance is changed, gain {Level} |Block| for every unit of change.

KomachiModDistanceGeneratorSe:
  Name: Hardworking Shinigami
  Description: 'At the start of {PlayerName}''s turn, if there are {Level:plural one=''no''
    other=''less than %''} |Manipulate Distance| in the hand, add {Level:plural one=''a |Manipulate Distance|
    '' other=''|Manipulate Distances|''} to the hand{Level:plural one=''.'' other='' until
    there are %.''}'
  Brief: 'At the start of {PlayerName}''s turn, if there''s less than a number of
    |Manipulate Distance| in the hand, add |Manipulate Distances| to the hand until there are that many.'

KomachiModDistanceFlowSe:
  Name: Flow of the Sanzu River
  Description: |-
    Each time an enemy is |Displaced|:
    - If the Distance change was positive, gain {Level} |Temporary Spirit Up|
    - If the Distance change was negative, gain {Level} |Temporary Firepower Up|

KomachiModReviveSe:
  Name: God of Death
  Description: |-
    The next {Count} time {PlayerName} would be defeated this combat, heal to half the maximum HP and gain {flawlessTurns} |Flawless| instead.
    Remove {SourceCard.Name} from your Library when this is applied.
    Whenever an enemy is defeated, if it was a summon, gain {Level} |Barrier|. Otherwise, gain {Level} life.

KomachiModPushNPullSe:
  Name: Push and Pull
  Description: |-
    At the start of {PlayerName}'s turn, |Displace| all enemies by -{Level}.
    At the end of {PlayerName}'s turn, |Displace| all enemies by {Level}.
#Keywords
KomachiEnhanceSe:
  Name: Enhance
  Brief: Target card deal additional damage.

KomachiDistanceKeyword:
  Name: Distance
  Brief: |-
    Distance is a status effect applied to enemies, representing their proximity to the player.
    The closer an enemy is, the more damage they deal and take. The farther they are, the less damage they deal and take.

    There are 5 Distance levels (default is 3 if no status is applied):
    - Very Close (1): Deals and takes +100% attack damage.
    - Close (2): Deals and takes +50% attack damage.
    - Normal (3): No damage modifier (default).
    - Far (4): Deals and takes -15% attack damage.
    - Very Far (5): Deals and takes -30% attack damage.

KomachiDisplacementKeyword:
  Name: Displace X
  Brief: |-
    Change the current |Distance| of the target by X. Enemies with no distance have their distance treated as 3.