SampleCharacterExhibitA:
  Name: First exhibit
  Description: |-
    Adds {Mana} to the mana base. Cards unique to |SampleCharacter| are added to the card pool.
    At the start of the first turn each combat, add a |Rainbow| to the hand.
  FlavorText: Flavor text for the first Exhibit.

SampleCharacterExhibitB:
  Name: Second Exhibit
  Description: |-
    Adds {Mana} to the mana base. Cards unique to |SampleCharacter| are added to the card pool.
    At the end of {PlayerName}'s turn, increase this exhibit's counter by {Value1}.
    Resets at the end of combat.
  FlavorText: Some lore accurate description about how this item was used
